; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

;default_envs = uhf_band
;default_envs = uhf_band_dbug
;default_envs = vhf_band
default_envs = vhf_band_debug
; default_envs = 350_band
; default_envs = 350_band_debug

src_dir = src

[env]
platform = espressif32
framework = arduino
upload_speed = 921600
monitor_speed = 115200
board = esp32s3box

lib_deps = 
  https://github.com/lewisxhe/XPowersLib#v0.1.9
  https://github.com/adafruit/Adafruit-GFX-Library
  adafruit/Adafruit NeoPixel@^1.11.0

build_flags = 
    -L./lib
    -DBOARD_HAS_PSRAM

monitor_filters =
	default
	esp32_exception_decoder
  
[env:uhf_band]
build_flags =
              ${env.build_flags}
              -UARDUINO_USB_CDC_ON_BOOT
              -DUHF_BAND=1

[env:350_band]
build_flags = ${env.build_flags}
              -UARDUINO_USB_CDC_ON_BOOT
              -D_350_BAND=1

[env:vhf_band]
build_flags = ${env.build_flags}
              -UARDUINO_USB_CDC_ON_BOOT
              -DVHF_BAND=1

;!  debug 

[env:uhf_band_debug]
build_type = debug
build_flags =
              ${env.build_flags}
              -DCORE_DEBUG_LEVEL=3
              -DARDUINO_USB_CDC_ON_BOOT=1
              -DUHF_BAND=1

[env:350_band_debug]
build_type = debug
build_flags = ${env.build_flags}
              -DCORE_DEBUG_LEVEL=3
              -DARDUINO_USB_CDC_ON_BOOT=1
              -D_350_BAND=1

[env:vhf_band_debug]
build_type = debug
build_flags = ${env.build_flags}
              -DCORE_DEBUG_LEVEL=3
              -DARDUINO_USB_CDC_ON_BOOT=1
              -DVHF_BAND=1
